{
	"recommendations": [
		"svelte.svelte-vscode",
		"oxc.oxc-vscode",
		"dbaeumer.vscode-eslint",
		"bradlc.vscode-tailwindcss",
		"editorconfig.editorconfig"
	],
	"unwantedRecommendations": ["biomejs.biome", "esbenp.prettier-vscode"]
}
